# SubscriptionBillingAPI

./: .gitignore  Dockerfile  README.md  SubscriptionBillingAPI.slnx
.github/workflows/: deploy.yml
src/API/: Program.cs  SubscriptionBillingAPI.API.csproj  SubscriptionBillingAPI.API.http  appsettings.json
src/API/Controllers/: AuthController.cs  PlansController.cs  StripeWebhookController.cs  SubscriptionsController.cs  UsageController.cs
src/API/Filters/: QuotaEnforcementFilter.cs  SubscriptionAccessFilter.cs
src/API/Middleware/: ExceptionHandlingMiddleware.cs
src/API/Services/: JwtTokenService.cs
src/Application/: SubscriptionBillingAPI.Application.csproj
src/Application/Common/Models/: Result.cs
src/Application/Extensions/: ApplicationServiceExtensions.cs
src/Application/Services/: IAuthService.cs  IPlanService.cs  ISubscriptionService.cs  IUsageService.cs  IWebhookService.cs  PlanService.cs  SubscriptionService.cs  UsageService.cs  WebhookService.cs
src/Application/Validators/: CreatePlanRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  SubscribeRequestValidator.cs  TrackUsageRequestValidator.cs  UpdatePlanRequestValidator.cs  UpgradeRequestValidator.cs
src/Domain/Entities/: Invoice.cs  Plan.cs  Subscription.cs  UsageLog.cs  User.cs
src/Domain/Enums/: BillingCycle.cs  InvoiceStatus.cs  SubscriptionStatus.cs  UserRole.cs
src/Infrastructure/: SubscriptionBillingAPI.Infrastructure.csproj
src/Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
src/Infrastructure/Migrations/: 20260425132702_InitialCreate.Designer.cs  20260425132702_InitialCreate.cs  20260427132227_AlignModelWithCurrentDomain.Designer.cs  20260427132227_AlignModelWithCurrentDomain.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
src/Infrastructure/Persistence/Configurations/: InvoiceConfiguration.cs  PlanConfiguration.cs  SubscriptionConfiguration.cs  UsageLogConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Services/: AuthService.cs  DailyRenewalCheckJob.cs  FailedPaymentRetryJob.cs  GracePeriodExpiryJob.cs  HangfireBackgroundJobService.cs  HangfireDashboardAuthorizationFilter.cs  MonthlyUsageResetJob.cs  StripePaymentService.cs
tests/IntegrationTests/: SubscriptionBillingAPI.IntegrationTests.csproj
tests/IntegrationTests/API/: SubscriptionsControllerTests.cs
tests/IntegrationTests/Infrastructure/: CustomWebApplicationFactory.cs
tests/UnitTests/: SubscriptionBillingAPI.UnitTests.csproj
tests/UnitTests/Application/: SubscriptionServiceTests.cs
tests/UnitTests/Domain/: SubscriptionStateMachineTests.cs
(+15 files in other folders)
