<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/API/">
    <Project Path="src/API/SubscriptionBillingAPI.API.csproj" />
  </Folder>
  <Folder Name="/src/Application/">
    <Project Path="src/Application/SubscriptionBillingAPI.Application.csproj" />
  </Folder>
  <Folder Name="/src/Domain/">
    <Project Path="src/Domain/SubscriptionBillingAPI.Domain.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="src/Infrastructure/SubscriptionBillingAPI.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/" />
  <Folder Name="/tests/IntegrationTests/">
    <Project Path="tests/IntegrationTests/SubscriptionBillingAPI.IntegrationTests.csproj" />
  </Folder>
  <Folder Name="/tests/UnitTests/">
    <Project Path="tests/UnitTests/SubscriptionBillingAPI.UnitTests.csproj" />
  </Folder>
</Solution>
